<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AprovalActivity">

    <com.example.parcial_1_am_acn4av_barreto_szucs.AprovalArcTextView
        android:id="@+id/hooked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:fontFamily="@font/ac_font" />

    <TextView
        android:id="@+id/emojis_aproval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="🔥🎉🚀"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>
